
汪永泰·家有好面
    
准五星商户
142条评论, 人均：19元, 口味：8.6, 环境：8.5, 服务：8.2, 
时间 ： 9：00-21：30
标签 ： 无线上网(3)
                        , 朋友聚餐(3)
                        , 可以刷卡(2)
                        , 随便吃吃(2)
                        

留夫鸭(环城东路店)
    
四星商户
人均：-, 口味：8.2, 环境：8.1, 服务：8.0, 
时间 ： 尚无营业时间
标签 ： 

牛言潮汕火锅
    
五星商户
574条评论, 人均：90元, 口味：9.2, 环境：8.9, 服务：8.9, 
时间 ： 中午：11am-2pm, 晚上：5pm-10pm
标签 ： 无线上网(3)
                        , 朋友聚餐(3)
                        , 免费停车(2)
                        , 家庭聚会(2)
                        
